timeout_days: 5
tag_name: "smartmerge-$VERSION"
verify_command: "python3 -m unittest smartmerge.tests.test_suite"
update_version {
  path: "smartmerge/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
