timeout_days: 5
tag_name: "smartmerge-$VERSION"
verify_command: "python3 setup.py test"
update_version {
  path: "setup.py"
  match: "^version = \".*\"$"
  new_line: "version = \"$VERSION\""
}
update_version {
  path: "smartmerge/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
